{
  "generator-jhipster": {
    "baseName": "jhipster",
    "packageName": "com.surrealanalysis.jhipster",
    "packageFolder": "com/surrealanalysis/jhipster",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "gulp",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "88faf6945b2d4458b5c3ea42cebe40d299ce64a5",
    "testFrameworks": [
      "gatling"
    ]
  }
}